#kie-drools-wb solo tiene los roles analyst y admin
admin=admin
pzapata=pzapata
katy=katy
root=root
user=user
kie-admin=kie-admin
kie-developer=kie-developer
kie-analyst=kie-analyst
kie-user=kie-user
kie-manager=kie-manager
kie-single-developer=kie-single-developer
kie-admin-no-kiemgmt=kie-admin-no-kiemgmt

# user for enabling kie-server to connect to the controller in current workbench instance
kie-server-controller=kie-server-controller

employee1=employee1

manager1=manager1


