admin=JBossAdmin,HttpInvoker,user,admin,kie-user,ADMIN,rest-all,kie-server,analyst
pzapata=kie-user,user,HR,IT,Accounting,Employee,Administration,Finantial_director,Controller,Manager,admin,ADMIN
katy=kie-user,user,HR,IT,Accounting,Employee,Administration,Finantial_director,Controller,Manager,admin,ADMIN,salaboy,Writer,Release Manager,IT,admin,kiemgmt,admins,users,analyst,kie-server
root=kie-user,admin
kie-admin=admin,kiemgmt,rest-all,plannermgmt,kie-server
kie-developer=developer,kiemgmt,kie-server
kie-analyst=analyst,kiemgmt,kie-server
kie-user=user,kiemgmt,kie-server
kie-manager=manager,kiemgmt,kie-server
kie-single-developer=developer,kie-server
kie-admin-no-kiemgmt=admin

# user for enabling kie-server to connect to the controller in current workbench instance
kie-server-controller=kie-server,rest-all,admin




bpm-manager=kie-user,user,HR,IT,Accounting,Employee,Administration,Finantial_director,Controller,Manager,admin,ADMIN,salaboy,Writer,Release Manager,IT,admin,kiemgmt,admins,users,analyst,kie-server



employee1=user,kie-server,rest-all,Employee

manager1=user,kie-server,rest-all,Manager
